﻿<UserControl x:Class="RouterOS.Views.DeviceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Name="Self" xmlns:my="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls">
    <UserControl.Resources>
        <my:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
    </UserControl.Resources>
    <!--Pivot item one-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Name="DeviceListBox" Margin="0,0,-12,0" ItemsSource="{Binding Path=Devices, ElementName=Self}" SelectionMode="Single" toolbox:TiltEffect.IsTiltEnabled="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Tag="{Binding}" Tap="DeviceEdit">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <!--<TextBlock Text="{Binding Host}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                            <!--<TextBlock Text="{Binding User}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                            <TextBlock Text="{Binding LastLogged}" TextWrapping="Wrap" FontWeight="Bold" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>

                        <Button Grid.Column="1" Tag="{Binding}" Content="connect" Tap="ConnectToDevice" Visibility="Visible"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
