﻿<api:ItemUserControl x:Class="RouterOS.Views.IpArpListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:api="clr-namespace:RouterOS.API"
    xmlns:my="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <api:ItemUserControl.Resources>
        <my:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ListBoxItemStretch" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </api:ItemUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <toolkit:PerformanceProgressBar x:Name="ArpListProgress" Grid.Row="0" IsIndeterminate ="True"/>

            <ListBox x:Name="ArpList" Grid.Row="1" ItemContainerStyle="{StaticResource ListBoxItemStretch}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding StatusText}" Style="{StaticResource PhoneTextLargeStyle}"/>

                            <StackPanel Grid.Column="1" Tag="{Binding}">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="comment" Tag="{Binding}" Click="CommentItem" Visibility="{Binding Path=Dynamic, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
                                        <toolkit:MenuItem Header="remove" Tag="{Binding}" Click="RemoveItem" Visibility="{Binding Path=Dynamic, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <TextBlock Text="{Binding Address}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding MacAddress}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding Interface}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" FontWeight="Bold" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>

                            <Button Grid.Column="2" Tag="{Binding}" Content="Enable" Tap="EnableItem" Visibility="{Binding Path=Disabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <Button Grid.Column="3" Tag="{Binding}" Content="Disable" Tap="DisableItem" Visibility="{Binding Path=Disabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</api:ItemUserControl>
