﻿<api:ItemUserControl x:Class="RouterOS.Views.WirelessRegistrationTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:api="clr-namespace:RouterOS.API"
    xmlns:my="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"              
    xmlns:my1="clr-namespace:RouterOS.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <api:ItemUserControl.Resources>
        <my:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ListBoxItemStretch" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <my1:StringFormatConverter x:Key="StringFormatConverter1" />
    </api:ItemUserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NotFound" Grid.Row="0" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="Collapsed" TextWrapping="Wrap">
            We cannot find any wireless devices on the MikroTik RouterOS. 
            Please connect wirelessly to device.
        </TextBlock>

        <ListBox x:Name="InterfaceList" Grid.Row="1" ItemContainerStyle="{StaticResource ListBoxItemStretch}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" TextDecorations="Underline"  Style="{StaticResource PhoneTextLargeStyle}"/>

                        <ListBox ItemsSource="{Binding Registrations}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource ListBoxItemStretch}" Margin="0,0,0,30">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding MacAddress}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>

                                        <toolkit:WrapPanel>
                                            <TextBlock Text="{Binding Path=SignalStrength, ConverterParameter=RX: \{0\}, Converter={StaticResource StringFormatConverter1}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            <TextBlock Text="{Binding Path=RxRate, ConverterParameter=RX: \{0\}, Converter={StaticResource StringFormatConverter1}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            <TextBlock Text="{Binding Path=RxCcq, ConverterParameter=RXCCQ: \{0\}, Converter={StaticResource StringFormatConverter1}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </toolkit:WrapPanel>

                                        <toolkit:WrapPanel>
                                            <TextBlock Text="{Binding Path=TxSignalStrength, ConverterParameter=TX: \{0\}, Converter={StaticResource StringFormatConverter1}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            <TextBlock Text="{Binding Path=TxRate, ConverterParameter=TX: \{0\}, Converter={StaticResource StringFormatConverter1}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            <TextBlock Text="{Binding Path=TxCcq, ConverterParameter=TXCCQ: \{0\}, Converter={StaticResource StringFormatConverter1}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </toolkit:WrapPanel>

                                        <TextBlock Text="{Binding Path=RadioName, ConverterParameter=Name: \{0\}, Converter={StaticResource StringFormatConverter1}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" FontWeight="Bold" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</api:ItemUserControl>
