﻿<api:UserControl x:Class="RouterOS.Views.WirelessScanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:api="clr-namespace:RouterOS.API"
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:RouterOS.Serialization;assembly=RouterOS.Serialization" 
    xmlns:formatters="clr-namespace:RouterOS.Formatters;assembly=RouterOS.Serialization"                  
    xmlns:my1="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="480" xmlns:my2="clr-namespace:RouterOS.Converters">

    <UserControl.Resources>
        <formatters:TimeSpanToNiceStringConverter x:Key="TimeSpanToNiceStringConverter" />
        <my1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <my2:FrequencyConverter x:Key="FrequencyConverter1" />
        <my1:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter1" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <toolbox:ListPicker x:Name="ScanInterface" Grid.Column="0" ExpansionMode="FullScreenOnly">
                <toolbox:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Tag="{Binding}"/>
                    </DataTemplate>
                </toolbox:ListPicker.ItemTemplate>
                <toolbox:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Tag="{Binding}" Style="{StaticResource PhoneTextLargeStyle}"/>
                    </DataTemplate>                    
                </toolbox:ListPicker.FullModeItemTemplate>
            </toolbox:ListPicker>

            <Button Grid.Column="1" Content="Start" Click="Start_Click" Visibility="{Binding ElementName=ScanActive, Path=IsIndeterminate, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
            <Button Grid.Column="2" Content="Stop" Click="Stop_Click" Visibility="{Binding ElementName=ScanActive, Path=IsIndeterminate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <toolbox:PerformanceProgressBar Grid.Row="2" x:Name="ScanActive" IsIndeterminate="False"/>

        <TextBlock x:Name="NotFound" Grid.Row="3" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="Collapsed" TextWrapping="Wrap">
            We cannot find any wireless devices on the MikroTik RouterOS.
        </TextBlock>

        <ListBox Grid.Row="4" x:Name="ScanItems">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Frequency, Converter={StaticResource FrequencyConverter1}}" TextDecorations="Underline"  Style="{StaticResource PhoneTextLargeStyle}"/>

                        <ListBox Grid.Row="3" ItemsSource="{Binding Devices}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Address}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Ssid}" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Signal}" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding NoiseFloor}" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding RadioName}" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</api:UserControl>