﻿<api:ItemApplicationPage 
    x:Class="RouterOS.Pages.InterfaceListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="clr-namespace:RouterOS.API"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    xmlns:my="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls">

    <api:ItemApplicationPage.Resources>
        <my:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="InterfaceDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Tag="{Binding}">
                    <toolbox:ContextMenuService.ContextMenu>
                        <toolbox:ContextMenu>
                            <toolbox:MenuItem Header="comment" Tag="{Binding}" Click="CommentItem"/>
                        </toolbox:ContextMenu>
                    </toolbox:ContextMenuService.ContextMenu>

                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" FontWeight="Bold" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>

                <Button Grid.Column="1" Tag="{Binding}" Content="enable" Tap="EnableItem" Visibility="{Binding Path=Disabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Button Grid.Column="2" Tag="{Binding}" Content="disable" Tap="DisableItem" Visibility="{Binding Path=Disabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListBoxItemStretch" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </api:ItemApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <controls:Pivot Name="PivotTitle" Title="interfaces">
        <controls:PivotItem Header="connected">
            <ListBox x:Name="ConnectedInterfaces" ItemTemplate="{StaticResource InterfaceDataTemplate}" ItemContainerStyle="{StaticResource ListBoxItemStretch}"/>
        </controls:PivotItem>

        <controls:PivotItem Header="dynamic">
            <ListBox x:Name="DynamicInterfaces" ItemTemplate="{StaticResource InterfaceDataTemplate}" ItemContainerStyle="{StaticResource ListBoxItemStretch}"/>
        </controls:PivotItem>

        <controls:PivotItem Header="not connected">
            <ListBox x:Name="DisconnectedInterfaces" ItemTemplate="{StaticResource InterfaceDataTemplate}" ItemContainerStyle="{StaticResource ListBoxItemStretch}"/>
        </controls:PivotItem>

        <controls:PivotItem Header="disabled">
            <ListBox x:Name="DisabledInterfaces" ItemTemplate="{StaticResource InterfaceDataTemplate}" ItemContainerStyle="{StaticResource ListBoxItemStretch}"/>
        </controls:PivotItem>

        <controls:PivotItem Header="invalid">
            <ListBox x:Name="InvalidInterfaces" ItemTemplate="{StaticResource InterfaceDataTemplate}" ItemContainerStyle="{StaticResource ListBoxItemStretch}"/>
        </controls:PivotItem>
    </controls:Pivot>
</api:ItemApplicationPage>